<a href="https://colab.research.google.com/github/VeerVikramSingh/ML/blob/master/Logistic_Reg_Assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
bank=pd.read_csv("https://raw.githubusercontent.com/insaid2018/Term-2/master/Data/bank.csv")
bank.head()

   age          job  marital  ... euribor3m nr.employed    y
0   46  blue-collar  married  ...     4.857      5191.0   no
1   29       admin.   single  ...     1.281      5099.1   no
2   50   management  married  ...     1.405      5099.1   no
3   31       admin.  married  ...     4.860      5191.0   no
4   32       admin.   single  ...     1.262      5076.2  yes

[5 rows x 21 columns]

In [4]:
bank.columns

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'month', 'day_of_week', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'emp.var.rate', 'cons.price.idx',
       'cons.conf.idx', 'euribor3m', 'nr.employed', 'y'],
      dtype='object')

In [6]:
bank.shape

(10297, 21)

In [7]:
bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10297 entries, 0 to 10296
Data columns (total 21 columns):
age               10297 non-null int64
job               10297 non-null object
marital           10297 non-null object
education         10297 non-null object
default           10297 non-null object
housing           10297 non-null object
loan              10297 non-null object
contact           10297 non-null object
month             10297 non-null object
day_of_week       10297 non-null object
duration          10297 non-null int64
campaign          10297 non-null int64
pdays             10297 non-null int64
previous          10297 non-null int64
poutcome          10297 non-null object
emp.var.rate      10297 non-null float64
cons.price.idx    10297 non-null float64
cons.conf.idx     10297 non-null float64
euribor3m         10297 non-null float64
nr.employed       10297 non-null float64
y                 10297 non-null object
dtypes: float64(5), int64(5), object(11)
memory usage: 1.6+ MB

In [8]:
bank.describe()

                age      duration  ...     euribor3m   nr.employed
count  10297.000000  10297.000000  ...  10297.000000  10297.000000
mean      40.080606    261.388268  ...      3.621923   5166.850442
std       10.472190    263.722874  ...      1.734170     72.492914
min       18.000000      0.000000  ...      0.634000   4963.600000
25%       32.000000    103.000000  ...      1.344000   5099.100000
50%       38.000000    180.000000  ...      4.857000   5191.000000
75%       47.000000    327.000000  ...      4.961000   5228.100000
max       94.000000   3643.000000  ...      5.045000   5228.100000

[8 rows x 10 columns]

In [11]:
print("job has these many unique values:",bank["job"].unique())

job has these many unique values: ['blue-collar' 'admin.' 'management' 'technician' 'retired' 'services'
 'entrepreneur' 'self-employed' 'unemployed' 'student' 'housemaid'
 'unknown']

In [13]:
    print('Marital have these unique values:',bank['marital'].unique())
    print('Education have these unique values:',bank['education'].unique())
    print('Housing have these unique values:',bank['housing'].unique())
    print('Loan have these unique values:',bank['loan'].unique())
    print('Default have these unique values:',bank['default'].unique())
    print('Contact have these unique values:',bank['contact'].unique())
    print('Month have these unique values:',bank['month'].unique())
    print('Day_of_week have these unique values:',bank['day_of_week'].unique())
    print('Campaign have these unique values:',bank['campaign'].unique())
    print('Poutcome have these unique values:',bank['poutcome'].unique())
    print('Pdays have these unique values:',bank['pdays'].unique())
    print('emp.var.rate have these unique values:',bank['emp.var.rate'].unique())
    print('cons.price.idx have these unique values:',bank['cons.price.idx'].unique())
    print('cons.conf.idx have these unique values:',bank['cons.conf.idx'].unique())
    print('euribor3m have these unique values:',bank['euribor3m'].unique())

Marital have these unique values: ['married' 'single' 'divorced' 'unknown']
Education have these unique values: ['basic.9y' 'university.degree' 'high.school' 'professional.course'
 'basic.6y' 'basic.4y' 'unknown' 'illiterate']
Housing have these unique values: ['no' 'yes' 'unknown']
Loan have these unique values: ['yes' 'no' 'unknown']
Default have these unique values: ['no' 'unknown']
Contact have these unique values: ['telephone' 'cellular']
Month have these unique values: ['may' 'apr' 'jun' 'aug' 'jul' 'oct' 'nov' 'dec' 'sep' 'mar']
Day_of_week have these unique values: ['tue' 'wed' 'fri' 'thu' 'mon']
Campaign have these unique values: [ 3  2  1  4  5  6 14  7 21  9 12  8 17 10 20 33 29 15 23 11 18 13 19 39
 27 16 31 34 26 28 24 32 22 56 25 40]
Poutcome have these unique values: ['nonexistent' 'failure' 'success']
Pdays have these unique values: [999   6   9   2  16   3   7   4  12  13   0   1   5  11  26  10   8  14
  15  20  18  17]
emp.var.rate have these unique values: [ 1.1 -1.8 -2.9  1.4 -3.4 -1.7 -0.1 -3.  -1.1]
cons.price.idx have these unique values: [93.994 92.893 93.075 92.963 93.444 94.465 93.749 93.918 92.431 94.215
 94.027 93.2   92.649 92.713 94.199 92.843 92.201 93.876 92.379 93.369
 93.798 94.601 94.055 94.767 92.469]
cons.conf.idx have these unique values: [-36.4 -46.2 -47.1 -40.8 -36.1 -41.8 -34.6 -42.7 -26.9 -40.3 -38.3 -42.
 -30.1 -33.  -37.5 -50.  -31.4 -40.  -29.8 -34.8 -40.4 -49.5 -39.8 -50.8
 -33.6]
euribor3m have these unique values: [4.857 1.281 1.405 4.86  1.262 4.963 4.959 1.313 4.967 0.663 1.299 4.966
 4.958 1.25  4.96  4.856 4.961 0.728 0.899 4.858 4.964 4.855 4.866 4.864
 1.365 1.354 4.962 4.968 1.244 0.904 1.264 4.021 1.453 1.334 4.076 4.957
 1.266 0.72  4.191 4.153 0.896 4.859 4.965 1.26  1.291 1.215 4.12  4.865
 1.41  0.715 1.445 1.286 0.714 1.344 0.893 1.327 0.879 1.757 1.27  4.97
 1.268 0.835 0.645 0.699 0.854 0.849 0.781 0.73  1.423 0.773 0.635 0.643
 1.415 1.483 0.88  0.881 4.947 1.799 0.89  0.877 0.797 0.884 0.724 0.84
 0.744 0.638 0.695 0.75  0.639 0.821 0.77  0.843 1.372 0.905 0.861 4.918
 0.803 0.682 0.737 0.873 0.869 4.955 0.838 1.259 0.819 0.802 0.652 0.829
 1.    0.987 0.9   0.732 0.851 0.729 1.05  0.642 0.719 1.556 0.883 0.731
 4.921 0.741 0.716 1.028 4.956 0.782 0.876 0.889 1.479 0.697 0.788 0.885
 1.52  0.898 0.713 0.692 0.878 0.74  0.761 0.822 0.701 0.739 0.809 1.029
 1.041 0.834 1.466 1.726 1.072 0.706 1.048 0.655 0.702 0.825 0.959 0.637
 1.392 0.707 0.977 4.912 1.085 1.435 0.722 1.206 1.235 1.498 0.688 1.406
 0.846 0.71  0.634 0.754 0.712 1.629 0.668 1.043 0.748 0.813 4.936 0.753
 0.733 4.733 1.538 0.636 1.614 0.903 0.65  1.703 1.687 0.886 0.723 0.742
 0.87  3.901 1.03  1.811 0.755 0.859 4.406 1.044 0.767 1.252 0.778 0.646
 0.708 1.4   0.768 0.653 1.531 1.032 0.762 0.651 0.743 1.025 0.654 1.008
 0.965 0.749 0.827 4.7   0.882 0.718 1.602 0.972 1.059 1.663 1.04  1.099
 0.685 1.031 0.644 0.683 0.891 0.659 0.735 1.64  1.037 1.046 4.592 0.717
 0.677 1.51  5.045 1.016 0.953 0.81  0.727 0.993 4.794 0.982 0.709 3.853
 0.672 1.039 1.778 0.649 4.827 0.793 4.663 0.79  1.548 0.64  1.65  0.69
 4.76  0.766 0.895 0.914 1.018 0.704 0.985 1.049 4.286 0.908 0.937 0.888
 0.684 0.7   4.245 0.771 1.224 4.474]

In [14]:
 print(bank["age"].min())
 print(bank["age"].max())
 print(bank["age"].isnull().sum())

18
94
0

In [15]:
bank["y"].value_counts()

no     9137
yes    1160
Name: y, dtype: int64

Fixing Outliers

here will replace the lower one with min IQR

and higher one with Q3+1.5*IQR

In [0]:
def remove_outlier(df_bank,col_name):
  Q1=df_bank[col_name].quantile(0.25)
  Q3=df_bank[col_name].quantile(0.75)
  IQR=Q3-Q1
  lower_bound=df_bank[col_name].min()
  outer_bound=Q3+1.5*Q1
  print("colomn",col_name,"lower and outer bound values are :",lower_bound,outer_bound)
  df_outer=df_bank.loc[(df_bank[col_name]>lower_bound) & (df_bank[col_name]<outer_bound)]
  return df_outer

In [0]:
def remove_outlier(df_bank,col_name):
  Q1=df_bank["col_name"].quantile(0.25)
  Q3=df_bank["col_name"].quantile(0.75)
  IQR=Q3-Q1
  lower_bound=df_bank[col_name].min()
  upper_bound=Q3+1.5*IQR
  print("colomn",col_name ,"has lower and upper bounds are :",lower_bound,upper_bound)
  df_outer=df_bank[(df_bank[col_name]>lower_bound) & (df_bank[col_name]<upper_bound)]
  return df_outer

In [42]:
remove_outlier(bank,"age")

Column age IQR lower bound and upper bound are 18 and 69.5 respectively

       age            job  marital  ... euribor3m nr.employed    y
0       46    blue-collar  married  ...     4.857      5191.0   no
1       29         admin.   single  ...     1.281      5099.1   no
2       50     management  married  ...     1.405      5099.1   no
3       31         admin.  married  ...     4.860      5191.0   no
4       32         admin.   single  ...     1.262      5076.2  yes
...    ...            ...      ...  ...       ...         ...  ...
10292   38         admin.  married  ...     0.714      5017.5  yes
10293   34  self-employed  married  ...     0.740      5017.5  yes
10294   52    blue-collar  married  ...     4.120      5195.8   no
10295   35     technician  married  ...     4.855      5191.0   no
10296   31         admin.   single  ...     1.405      5099.1   no

[10170 rows x 21 columns]

In [0]:
def remove_outlier(df_in, col_name):
    q1 = df_in[col_name].quantile(0.25)
    q3 = df_in[col_name].quantile(0.75)
    iqr = q3-q1 
    lower_bound = df_in[col_name].min()
    upper_bound = q3+1.5*iqr
    print('Column',col_name,'IQR lower bound and upper bound are', lower_bound, 'and', upper_bound, 'respectively')
    df_out = df_in.loc[(df_in[col_name] > lower_bound) & (df_in[col_name] < upper_bound)]
    return df_out

In [41]:
remove_outlier(bank,"age")

Column age IQR lower bound and upper bound are 18 and 69.5 respectively

       age            job  marital  ... euribor3m nr.employed    y
0       46    blue-collar  married  ...     4.857      5191.0   no
1       29         admin.   single  ...     1.281      5099.1   no
2       50     management  married  ...     1.405      5099.1   no
3       31         admin.  married  ...     4.860      5191.0   no
4       32         admin.   single  ...     1.262      5076.2  yes
...    ...            ...      ...  ...       ...         ...  ...
10292   38         admin.  married  ...     0.714      5017.5  yes
10293   34  self-employed  married  ...     0.740      5017.5  yes
10294   52    blue-collar  married  ...     4.120      5195.8   no
10295   35     technician  married  ...     4.855      5191.0   no
10296   31         admin.   single  ...     1.405      5099.1   no

[10170 rows x 21 columns]

In [43]:
remove_outlier(bank,"campaign")

Column campaign IQR lower bound and upper bound are 1 and 6.0 respectively

       age          job  marital  ... euribor3m nr.employed    y
0       46  blue-collar  married  ...     4.857      5191.0   no
1       29       admin.   single  ...     1.281      5099.1   no
3       31       admin.  married  ...     4.860      5191.0   no
5       33       admin.   single  ...     4.963      5228.1   no
8       34  blue-collar  married  ...     1.281      5099.1   no
...    ...          ...      ...  ...       ...         ...  ...
10289   36   technician  married  ...     1.365      5099.1  yes
10290   43   unemployed  married  ...     4.857      5191.0   no
10291   58   technician  married  ...     4.961      5228.1   no
10294   52  blue-collar  married  ...     4.120      5195.8   no
10295   35   technician  married  ...     4.855      5191.0   no

[5023 rows x 21 columns]

In [44]:
remove_outlier(bank,"duration")

Column duration IQR lower bound and upper bound are 0 and 663.0 respectively

       age            job  marital  ... euribor3m nr.employed    y
0       46    blue-collar  married  ...     4.857      5191.0   no
1       29         admin.   single  ...     1.281      5099.1   no
2       50     management  married  ...     1.405      5099.1   no
3       31         admin.  married  ...     4.860      5191.0   no
4       32         admin.   single  ...     1.262      5076.2  yes
...    ...            ...      ...  ...       ...         ...  ...
10292   38         admin.  married  ...     0.714      5017.5  yes
10293   34  self-employed  married  ...     0.740      5017.5  yes
10294   52    blue-collar  married  ...     4.120      5195.8   no
10295   35     technician  married  ...     4.855      5191.0   no
10296   31         admin.   single  ...     1.405      5099.1   no

[9588 rows x 21 columns]

In [0]:
bank_cat=bank[['job', 'marital','default', 'education', 'loan', 'housing', 'contact', 'month', 'day_of_week', 'poutcome', 'y']]

In [0]:
bank_cont=bank.drop(['job', 'marital','default', 'education', 'loan', 'housing', 'contact', 'month', 'day_of_week', 'poutcome', 'y'],axis=1)

In [0]:
from sklearn.preprocessing import LabelEncoder
bank_cat=bank_cat.apply(LabelEncoder().fit_transform)

In [0]:
bank_final=pd.concat([bank_cat,bank_cont],axis=1)

In [58]:
bank_final.head()

   job  marital  default  ...  cons.conf.idx  euribor3m  nr.employed
0    1        1        0  ...          -36.4      4.857       5191.0
1    0        2        0  ...          -46.2      1.281       5099.1
2    4        1        0  ...          -47.1      1.405       5099.1
3    0        1        1  ...          -36.4      4.860       5191.0
4    0        2        0  ...          -40.8      1.262       5076.2

[5 rows x 21 columns]

In [0]:
x=bank_final.loc[:,bank_final.columns!="y"]

In [61]:
print(x.shape)
x.head()

(10297, 20)

   job  marital  default  ...  cons.conf.idx  euribor3m  nr.employed
0    1        1        0  ...          -36.4      4.857       5191.0
1    0        2        0  ...          -46.2      1.281       5099.1
2    4        1        0  ...          -47.1      1.405       5099.1
3    0        1        1  ...          -36.4      4.860       5191.0
4    0        2        0  ...          -40.8      1.262       5076.2

[5 rows x 20 columns]

In [63]:
y=bank_final.loc[:,bank_final.columns=="y"]
y.head()

   y
0  0
1  0
2  0
3  0
4  1

In [0]:
from sklearn.model_selection import train_test_split
def split(x,y):
  return train_test_split(x,y,test_size=0.25,random_state=1)

In [65]:
xtrain,xtest,ytrain,ytest=split(x,y)
print(xtrain.shape)
print(ytrain.shape)
print(xtest.shape)
print(ytest.shape)

(7722, 20)
(7722, 1)
(2575, 20)
(2575, 1)

In [66]:
bank_final.head()

   job  marital  default  ...  cons.conf.idx  euribor3m  nr.employed
0    1        1        0  ...          -36.4      4.857       5191.0
1    0        2        0  ...          -46.2      1.281       5099.1
2    4        1        0  ...          -47.1      1.405       5099.1
3    0        1        1  ...          -36.4      4.860       5191.0
4    0        2        0  ...          -40.8      1.262       5076.2

[5 rows x 21 columns]

In [67]:
bank_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10297 entries, 0 to 10296
Data columns (total 21 columns):
job               10297 non-null int64
marital           10297 non-null int64
default           10297 non-null int64
education         10297 non-null int64
loan              10297 non-null int64
housing           10297 non-null int64
contact           10297 non-null int64
month             10297 non-null int64
day_of_week       10297 non-null int64
poutcome          10297 non-null int64
y                 10297 non-null int64
age               10297 non-null int64
duration          10297 non-null int64
campaign          10297 non-null int64
pdays             10297 non-null int64
previous          10297 non-null int64
emp.var.rate      10297 non-null float64
cons.price.idx    10297 non-null float64
cons.conf.idx     10297 non-null float64
euribor3m         10297 non-null float64
nr.employed       10297 non-null float64
dtypes: float64(5), int64(16)
memory usage: 1.6 MB

In [68]:
from sklearn.linear_model import LogisticRegression
logreg=LogisticRegression()
logreg.fit(xtrain,ytrain)

/usr/local/lib/python3.6/dist-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/usr/local/lib/python3.6/dist-packages/sklearn/utils/validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [0]:
ytrain_pred=logreg.predict(xtrain)
ytest_pred=logreg.predict(xtest)

In [0]:
from sklearn.metrics import accuracy_score

In [71]:
accuracy_score(ytest,ytest_pred)

0.9075728155339806

In [72]:
from sklearn.metrics import confusion_matrix
confusion_matrix=pd.DataFrame(confusion_matrix(ytest,ytest_pred))
print(confusion_matrix)

      0    1
0  2233   54
1   184  104

In [73]:
confusion_matrix.index=["actual_No_Deposit","actual_Deposit"]
confusion_matrix.columns=["predicted_No_Deposit","predicted_Deposit"]
confusion_matrix

                   predicted_No_Deposit  predicted_Deposit
actual_No_Deposit                  2233                 54
actual_Deposit                      184                104

In [75]:
y_test_pred1=np.where(logreg.predict_proba(xtest)[:,1]>0.75,1,0)
accuracy_score(ytest,y_test_pred1)

0.8959223300970873

In [76]:
y_test_pred2=np.where(logreg.predict_proba(xtest)[:,1]>0.25,1,0)
accuracy_score(ytest,y_test_pred2)

0.8963106796116505